VITE_SUPABASE_PROJECT_ID="nrgiduwcjqmskqtlaqly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2lkdXdjanFtc2txdGxhcWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ3NjcsImV4cCI6MjA4MTY0MDc2N30.P6QIbcLpfGVhBFu5aIdc2o7-VxLYISVQh5m0vTNVvUI"
VITE_SUPABASE_URL="https://nrgiduwcjqmskqtlaqly.supabase.co"
