@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Water-inspired blues with earthy accents */
    --background: 210 20% 98%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    /* Deep teal/blue - water association */
    --primary: 195 80% 32%;
    --primary-foreground: 0 0% 100%;

    /* Earth tones */
    --secondary: 35 30% 92%;
    --secondary-foreground: 35 40% 25%;

    --muted: 210 15% 95%;
    --muted-foreground: 220 15% 45%;

    /* Accent - warm orange for CTAs */
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 195 80% 32%;

    --radius: 0.75rem;

    /* Custom tokens */
    --hero-gradient: linear-gradient(135deg, hsl(195 80% 32%) 0%, hsl(200 70% 25%) 100%);
    --text-gradient: linear-gradient(135deg, hsl(195 80% 32%) 0%, hsl(195 90% 40%) 100%);
    --surface-elevated: 0 0% 100%;
    --shadow-soft: 0 4px 20px -4px hsl(220 30% 15% / 0.08);
    --shadow-medium: 0 8px 30px -6px hsl(220 30% 15% / 0.12);
    --shadow-strong: 0 12px 40px -8px hsl(220 30% 15% / 0.18);
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 210 20% 95%;

    --card: 220 25% 14%;
    --card-foreground: 210 20% 95%;

    --popover: 220 25% 14%;
    --popover-foreground: 210 20% 95%;

    --primary: 195 75% 45%;
    --primary-foreground: 220 25% 10%;

    --secondary: 220 20% 20%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 20% 18%;
    --muted-foreground: 210 15% 60%;

    --accent: 25 90% 55%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 22%;
    --input: 220 20% 22%;
    --ring: 195 75% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'DM Sans', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', system-ui, sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .text-gradient {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-gradient {
    background: var(--hero-gradient);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }

  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Staggered animation delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
