<!doctype html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopanje i bušenje bunara u Hrvatskoj | KopanjeBunara.hr</title>
    <meta name="description" content="Profesionalno kopanje i bušenje bunara u Hrvatskoj. Višegodišnje iskustvo, brza izvedba i pouzdana usluga. Besplatna procjena - nazovite 099 123 4567." />
    <meta name="author" content="KopanjeBunara.hr" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://kopanjebunara.hr/" />

    <meta property="og:title" content="Kopanje i bušenje bunara u Hrvatskoj | KopanjeBunara.hr" />
    <meta property="og:description" content="Profesionalno kopanje i bušenje bunara u Hrvatskoj. Višegodišnje iskustvo i pouzdana usluga." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kopanjebunara.hr/" />
    <meta property="og:locale" content="hr_HR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kopanje i bušenje bunara u Hrvatskoj" />
    <meta name="twitter:description" content="Profesionalno kopanje i bušenje bunara u Hrvatskoj. Višegodišnje iskustvo i pouzdana usluga." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>